<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ALI RA</title>
</head>
<body>
    <table cellspacing="30">
        <tr>
            <td><img src="Picsart_22-10-21_10-10-27-476.jpg" alt="ali"></td>
            <td> <h1>Rouane Ali Moulay</h1>
                <em><h4>This is Rouane Ali Moulay</h4></em>
                <p>I'M <strong>19</strong>  YEAR old i live in <strong><em>algeria</em></strong></p>
            </td>
        </tr>
    

    
    </table>
<hr>
<H3>Education</H3>
    <ul>
        <li>Bac in mecanique</li>
        <li>2 year in biology</li>
    </ul>
   

    <hr>
    <h3>My Hobbies</h3>
<ol type="I">
    <li>coding</li>
    <li>driving</li>
    <li>sport</li>
    <li>gaming</li>

</ol>
<br>
<hr>
<h3>Skills</h3>
<table cellspacing="10">

    <tbody>
        <tr>
            <td>
                <tr>
                    <td><strong>Pc SCIENCE</strong></td>
                    <td>⭐⭐⭐</td>
                    <td><strong>programing</strong></td>
                    <td>⭐</td>
                </tr>

            </td>
            <td>
                <tr>
                    <td><strong>Photography</strong></td>
                    <td>⭐⭐⭐⭐</td>
                    <td><strong>driving</strong></td>
                    <td>⭐⭐⭐⭐⭐</td>
                    
                </tr>
            </td>


        </tr>
        
       
    </tbody>



</table>

      
<a href="contact.html">My contact</a>

</body>
</html>
